<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/20 21:32:02.000.109,=C:\Users\tassi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/06/20 21:32:31.000.584,C:\Users\tassi\OneDrive\Área de Trabalho\projetoIS\MeuProjeto\ProjetoPetShop.dfm=C:\Users\tassi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2022/06/20 21:32:31.000.584,C:\Users\tassi\OneDrive\Área de Trabalho\projetoIS\MeuProjeto\ProjetoPetShop.pas=C:\Users\tassi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/06/20 22:00:41.000.472,=C:\Users\tassi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/06/20 22:00:54.000.310,=C:\Users\tassi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/06/20 22:04:32.000.143,=C:\Users\tassi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/06/20 22:05:02.000.928,C:\Users\tassi\OneDrive\Área de Trabalho\projetoIS\MeuProjeto\CadastroPessoa.dfm=C:\Users\tassi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2022/06/20 22:05:02.000.928,C:\Users\tassi\OneDrive\Área de Trabalho\projetoIS\MeuProjeto\CadastroPessoa.pas=C:\Users\tassi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/06/20 22:21:15.000.714,C:\Users\tassi\OneDrive\Área de Trabalho\projetoIS\MeuProjeto\CadastroPessoa.pas=</Transaction>
    <Transaction>2022/06/20 22:23:07.000.262,=C:\Users\tassi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/06/20 22:24:04.000.267,C:\Users\tassi\OneDrive\Área de Trabalho\projetoIS\MeuProjeto\UnitCadastroPessoa.pas=C:\Users\tassi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/06/20 22:24:04.000.267,C:\Users\tassi\OneDrive\Área de Trabalho\projetoIS\MeuProjeto\UnitCadastroPessoa.dfm=C:\Users\tassi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2022/06/20 22:29:28.000.409,C:\Users\tassi\OneDrive\Área de Trabalho\projetoIS\MeuProjeto\UnitCadastroPessoa.pas=</Transaction>
    <Transaction>2022/06/20 22:29:34.000.904,=C:\Users\tassi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/06/20 22:29:49.000.422,C:\Users\tassi\OneDrive\Área de Trabalho\projetoIS\MeuProjeto\UnitCadastroPessoa.dfm=C:\Users\tassi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2022/06/20 22:29:49.000.422,C:\Users\tassi\OneDrive\Área de Trabalho\projetoIS\MeuProjeto\UnitCadastroPessoa.pas=C:\Users\tassi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/06/21 00:06:04.000.908,C:\Users\tassi\OneDrive\Área de Trabalho\projetoIS\MeuProjeto\Project2.dproj=C:\Users\tassi\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/06/21 19:25:46.000.517,=C:\Users\tassi\OneDrive\Área de Trabalho\projetoIS\MeuProjeto\Unit1.pas</Transaction>
    <Transaction>2022/06/21 19:26:20.000.285,C:\Users\tassi\OneDrive\Área de Trabalho\projetoIS\MeuProjeto\UnitCadastroFuncionario.pas=C:\Users\tassi\OneDrive\Área de Trabalho\projetoIS\MeuProjeto\Unit1.pas</Transaction>
    <Transaction>2022/06/21 19:26:20.000.285,C:\Users\tassi\OneDrive\Área de Trabalho\projetoIS\MeuProjeto\UnitCadastroFuncionario.dfm=C:\Users\tassi\OneDrive\Área de Trabalho\projetoIS\MeuProjeto\Unit1.dfm</Transaction>
    <Transaction>2022/06/22 20:13:57.000.131,C:\Users\tassi\OneDrive\Área de Trabalho\projetoIS\MeuProjeto\Projeto.dproj=C:\Users\tassi\OneDrive\Área de Trabalho\projetoIS\MeuProjeto\Project2.dproj</Transaction>
    <Transaction>2022/06/26 18:28:46.000.622,=C:\Users\tassi\OneDrive\Área de Trabalho\projetoIS\MeuProjeto\Unit1.pas</Transaction>
    <Transaction>2022/06/26 18:31:31.000.501,C:\Users\tassi\OneDrive\Área de Trabalho\projetoIS\MeuProjeto\DbConection.pas=C:\Users\tassi\OneDrive\Área de Trabalho\projetoIS\MeuProjeto\Unit1.pas</Transaction>
    <Transaction>2022/06/26 18:31:31.000.501,C:\Users\tassi\OneDrive\Área de Trabalho\projetoIS\MeuProjeto\DbConection.dfm=C:\Users\tassi\OneDrive\Área de Trabalho\projetoIS\MeuProjeto\Unit1.dfm</Transaction>
    <Transaction>2022/06/26 23:44:02.000.220,=C:\Users\tassi\OneDrive\Área de Trabalho\projetoIS\MeuProjeto\Unit1.pas</Transaction>
    <Transaction>2022/06/26 23:44:26.000.510,C:\Users\tassi\OneDrive\Área de Trabalho\projetoIS\MeuProjeto\UnitVisualizaPessoa.dfm=C:\Users\tassi\OneDrive\Área de Trabalho\projetoIS\MeuProjeto\Unit1.dfm</Transaction>
    <Transaction>2022/06/26 23:44:26.000.510,C:\Users\tassi\OneDrive\Área de Trabalho\projetoIS\MeuProjeto\UnitVisualizaPessoa.pas=C:\Users\tassi\OneDrive\Área de Trabalho\projetoIS\MeuProjeto\Unit1.pas</Transaction>
    <Transaction>2022/06/26 23:47:34.000.682,C:\Users\tassi\OneDrive\Área de Trabalho\projetoIS\MeuProjeto\UnitCadastroFuncionario.pas=</Transaction>
    <Transaction>2022/06/26 23:47:41.000.808,C:\Users\tassi\OneDrive\Área de Trabalho\projetoIS\MeuProjeto\UnitVisualizaPessoa.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ProjetoPetShop.pas"/>
    <File Path="ProjetoPetShop.dfm"/>
    <File Path="UnitCadastroPessoa.pas"/>
    <File Path="UnitCadastroPessoa.dfm"/>
    <File Path="DbConection.pas"/>
    <File Path="DbConection.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
